programa
{
	/*1. Faça um programa que imprima na tela os números de 1 a 20, um abaixo do outro.”
	b. Use a estrutura de repetição “para”;*/
	funcao inicio()
	{

		para(inteiro vari=1; vari <= 20; vari++){
			
			escreva(vari, "\n")
			

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */