programa
{
	/*1. Faça um programa que imprima na tela os números de 1 a 20, um abaixo do outro.
      a) Use a estrutura de repetição “enquanto”; */
	funcao inicio()
	{
		inteiro vari = 1

		enquanto(vari <= 20){
			
			escreva(vari, "\n")
			vari = vari + 1 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */