programa
{
	/*14. Desenvolva um gerador de tabuada, capaz de gerar a tabuada de qualquer número
inteiro entre 1 a 10. O usuário deve informar de qual numero ele deseja ver a tabuada.*/

	funcao inicio()
	{
		inteiro ex

		escreva("Informe um numero: ")
		leia(ex)
 
		escreva("A tabuada de ", ex, " é: ", "\n")
		
		escreva(ex," x 1 = ", ex * 1, "\n")
		escreva(ex, " x 2 = ", ex * 2, "\n")
		escreva(ex, " x 3 = ", ex * 3, "\n")
		escreva(ex, " x 4 = ", ex * 4, "\n")
		escreva(ex, " x 5 = ", ex * 5, "\n")
		escreva(ex, " x 6 = ", ex * 6, "\n")
		escreva(ex, " x 7 = ", ex * 7, "\n")
		escreva(ex, " x 8 = ", ex * 8, "\n")
		escreva(ex, " x 8 = ", ex * 9, "\n")
		escreva(ex, " x 10 = ", ex * 10, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */